package com.cg;

import java.util.ArrayList;
import java.util.Collections;

public class ProductArrayList {
	
	

		public static void main(String[] args) {
			// TODO Auto-generated method stub

			ArrayList<String> arrayList=new ArrayList<String>();
			arrayList.add("pen");
			arrayList.add("laptop");
			arrayList.add("pencil");
			System.out.println("List before sorting");
			for(String i:arrayList){
				System.out.println(i);
			}
			System.out.println("List after sorting");
			Collections.sort(arrayList);
			for(String i:arrayList){
			System.out.println(i);
			}
		}

	}


