package com.cg;

import java.text.ParseException;
import java.util.Scanner;

public class AgeAndFullNameMain {
	
	
	public static void main(String[] args) throws ParseException {
		
		 
		// TODO Auto-generated method stub

		AgeAndFullName aname=new AgeAndFullName();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Date of Birth");
		aname.date1=sc.next();
		aname.calculateAge();
		
		System.out.println("Enter First Name");
		String ch1=sc.next();
		System.out.println("Enter last name");
		String ch2=sc.next();		
		aname.getFullName(ch1,ch2);
		
	}

}
