package com.cg;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class AgeAndFullName {
	
	
	
	
String date1; 
	
	public void calculateAge() throws ParseException{
		
		DateFormat sdf=new SimpleDateFormat("dd/MM/yyyy");
		Date date=sdf.parse(date1);
		Date todayDate=new Date();           
		sdf.format(todayDate);
	
		long diff = Math.abs(todayDate.getTime() - date.getTime());
		
		long diffDays = diff / (24 * 60 * 60 * 1000);
		
		long diffMonths=Math.round((diffDays/30));
		
		long diffYears=Math.round(diffMonths/12);
		System.out.println("Age: "+diffYears);
	}
	
	public void getFullName(String firstName, String lastName){
		
		System.out.println("Full Name is: \n"+firstName +" "+lastName );
	}

}




