package com.cg;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;
import java.util.TimeZone;

public class ZoneAndTime {

	 public static void main(String args[]) {
	      
	        //capturing today's date
	        Date today = new Date();
	        
	        Scanner sc=new Scanner(System.in);
	        System.out.println("Enter zone Id:");
	        String Id=sc.next();
	        
     	DateFormat df = new SimpleDateFormat("dd-MM-yy HH:mm:SS z");

	        if(Id.equals("Asia/Tokyo"))
	        {
	        
	        df.setTimeZone(TimeZone.getTimeZone("Asia/Tokyo"));
	        String TST = df.format(today);
	        System.out.println("Date in Tokyo : " + TST);
	        }
	        
	        if(Id.equals("America/New_York")){
	        //dispalying date on PST timezone
	        	
	        df.setTimeZone(TimeZone.getTimeZone("America/New_York"));
	        String PST = df.format(today);
	        System.out.println("Date in New York : " + PST);
	         }
	    
	    	if(Id.equals("US/Pacific")){
	    		
	        df.setTimeZone(TimeZone.getTimeZone("US/Pacific"));
	        String UST = df.format(today);
	        System.out.println("Date in US Pacific : " + UST);
	    	}
	    	
	    	
	        if(Id.equals("Africa/Cairo")){
	        df.setTimeZone(TimeZone.getTimeZone("Africa/Cairo"));
	        String AST = df.format(today);
	        System.out.println("Date in Cairo : " + AST);
	        }
	    
	        if(Id.equals("Australia/Sydney")){
	        df.setTimeZone(TimeZone.getTimeZone("Australia/Sydney"));
	        String SST = df.format(today);
	        System.out.println("Date in Sydney : " + SST);
	        }
	    } 
	
}
