package com.cg;

import java.util.Scanner;

public class PersonDetmain {
	
	public static void main(String [] args)
	{
		
		PersonalDet details=new PersonalDet("Divya","Thakur",'F');
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the phone number");
		String phone=sc.next();
		details.setPhonenumber(phone);
		
		 System.out.println("Personal Details:");
		 System.out.println("__________________");
		 System.out.println("First Name: " +details.firstname);
		 System.out.println("Last Name: " +details.lastname);
		 System.out.println("Gender: " +details.gender);
		 System.out.println("Phone number: " +details.phonenumber);

	}

}
