package com.cg;

public class PersonalDet {
	
	String firstname,lastname,phonenumber;
	Gender gender;
	
	
	public String getFirstname() {
		return firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	public String getLastname() {
		return lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	public Gender getGender() {
		return gender;
	}

	public void setGender(Gender gender) {
		this.gender = gender;
	}

	public PersonalDet(){
		System.out.println("This is default constructor");
	}
	
	public PersonalDet(String firstname, String lastname,Gender gender)
	{
		this.firstname=firstname;
		this.lastname=lastname;
		this.gender=gender;
	}
	
	

	public String getPhonenumber() {
		return phonenumber;
	}

	public void setPhonenumber(String phonenumber) {
		this.phonenumber = phonenumber;
	}

}
