package com.cg;

public abstract class Account {

	public static int nextAccountNumber = 1000;

	private long accNum;

	private double balance;

	private Persons accHolder;

	public Account() {

		this.accNum = ++nextAccountNumber;
	}

	public long getAccNum() {
		return accNum;
	}

	public void setAccNum(long accNum) {
		accNum = ++nextAccountNumber;

	}

	public Persons getAccHolder() {
		return accHolder;
	}

	public void setAccHolder(Persons accHolder) {
		this.accHolder = accHolder;
	}

	public void setBalance(double balance) {
		this.balance = balance;
	}

	public double getBalance() {

		return balance;

	}

	public void deposit(double amt) {

		balance = balance + amt;

	}

	public abstract void withdraw(double amt);                                 //withdraw method declaration

	public void getBalance1() {

		System.out.println("Balance in the account is " + balance);

	}

}