package com.cg.eis.bean;

import java.util.Random;

import com.cg.eis.exception.EmployeeException;

public class Employee {
	private long empId;
	private String empName;
	private double salary;

	private String designation;
	private String scheme;
	private static int numId;

	static {
		numId = 1000 + new Random().nextInt();
		if (numId < 0)
			numId = numId * (-1);
	}

	{
		empId = numId++;
	}

	public Employee() {

	}

	public Employee(String empName, double salary, String designation,
			String scheme) {
		super();
		this.empName = empName;
		this.salary = salary;
		this.designation = designation;
		this.scheme = scheme;
	}

	public long getEmpId() {
		return empId;
	}

	public void setEmpId(long empId) {
		this.empId = empId;
	}

	public String getEmpName() {
		return empName;
	}

	public void setEmpName(String empName) {
		this.empName = empName;
	}

	public double getSalary() {
		return salary;
	}

	public void setSalary(double salary) {
		this.salary = salary;

	}

	public String getDesignation() {
		return designation;
	}

	public void setDesignation(String designation) {
		this.designation = designation;
	}

	public String getScheme() {
		return scheme;
	}

	public void setScheme(String scheme) {
		this.scheme = scheme;
	}

	@Override
	public String toString() {
		return "\n_______________________________________________________\n"
				+ "\n			Employee Deatils		      \n"
				+ "\n_______________________________________________________\n"
				+ "\n 		Employee ID    :" + empId + "\n 		Employee Name  :"
				+ empName + "\n 		Employee Salary:" + salary
				+ "\n 		Designation    :" + designation
				+ "\n 		Insurance Scheme:" + scheme
				+ "\n_______________________________________________________\n";
	}

}
*************************************************************
package com.cg.eis.exception;

public class EmployeeException extends Exception {

	public EmployeeException() {
		super();
		// TODO Auto-generated constructor stub
	}

	public EmployeeException(String message) {
		super(message);
		System.out.println("\n*****" + message + "*****");
	}

}
**************************************************************
package com.cg.eis.service;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

import com.cg.eis.bean.Employee;
import com.cg.eis.exception.EmployeeException;

public class EmployeeService implements IEmployeeService {

	@Override
	public Employee acceptEmployeeDetails() throws EmployeeException {
		Employee emp = new Employee();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Employee Name:");
		emp.setEmpName(sc.next());
		String desg = null;
		System.out.println("Enter Employee Salary :");
		double sal;
		sal = (sc.nextDouble());
		if (sal < 3000)
			throw new EmployeeException("Please Enter Salary Greater than 3000");

		if (sal > 0) {
			if (sal >= 5000 && sal < 20000)

				desg = ("System Associate");

			else if (sal >= 20000 && sal < 40000)

				desg = ("Programmer");

			else if (sal >= 40000)

				desg = ("Manager");

			else if (sal < 5000)

				desg = ("Clerk");
			emp.setDesignation(desg);
			emp.setSalary(sal);
			String scheme = findInsuranceScheme(sal);
			emp.setScheme(scheme);
		} else
			System.out.println("" + "*********Invalid Salary***********");

		return emp;

	}

	@Override
	public String findInsuranceScheme(double salary) throws EmployeeException {
		double sal = salary;
		String scheme = null;
		if (sal < 300)
			throw new EmployeeException("Please Enter Salary Greater than 3000");
		if ((sal >= 5000 && sal < 20000)) {
			scheme = "Scheme C";

		}

		else if ((sal >= 20000 && sal < 40000)) {
			scheme = "Scheme B";

		}

		else if ((sal >= 40000)) {
			scheme = "Scheme A";

		}

		else if ((sal < 5000)) {
			scheme = "No Scheme";

		}

		return scheme;

	}

	@Override
	public void displayDetails(Employee emp) {

		System.out
				.println("\n_______________________________________________________\n"
						+ "\n			Employee Deatils		      \n"
						+ "\n_______________________________________________________\n"
						+ "\n 		Employee ID    :"
						+ emp.getEmpId()
						+ "\n 		Employee Name  :"
						+ emp.getEmpName()
						+ "\n 		Designation    :"
						+ emp.getDesignation()
						+ "\n 		scheme         :"
						+ emp.getScheme()
						+ "\n_______________________________________________________\n");

	}

	@Override
	public void writeAndReadFile() throws FileNotFoundException, IOException {
		Employee emp = new Employee("Virat", 10000.0, "Manager", "Scheme A");
		String copy = emp.toString();

		File file = new File("employee.txt");
		try (FileReader fr = new FileReader(file);
				BufferedReader br = new BufferedReader(fr);
				FileWriter fw = new FileWriter(file);
				BufferedWriter bw = new BufferedWriter(fw);) {
			System.out.println("Writing into file");
			bw.write(copy);

		}
		try (FileReader fr = new FileReader(file);
				BufferedReader br = new BufferedReader(fr);) {
			String copy1 = null;
			System.out.println("Reading from file");
			while ((copy1 = br.readLine()) != null) {
				System.out.println(copy1);
			}

		}
	}

}
**************************************************************
package com.cg.eis.service;

import java.io.FileNotFoundException;
import java.io.IOException;

import com.cg.eis.bean.Employee;
import com.cg.eis.exception.EmployeeException;

public interface IEmployeeService {
	public Employee acceptEmployeeDetails() throws EmployeeException;

	public String findInsuranceScheme(double salary) throws EmployeeException;

	public void displayDetails(Employee emp);

	public void writeAndReadFile() throws FileNotFoundException, IOException;

}
***************************************************************
package com.cg.eis;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;

import com.cg.eis.bean.Employee;
import com.cg.eis.exception.EmployeeException;
import com.cg.eis.service.EmployeeService;
import com.cg.eis.service.IEmployeeService;

public class EmployeeServiceMain {

	public static void main(String[] args) throws FileNotFoundException,
			IOException {
		int choice;

		Scanner sc = new Scanner(System.in);
		IEmployeeService employeeService = new EmployeeService();
		Employee emp = new Employee();

		do {
			System.out
					.println("\n		1. Get employee details from user.		      "
							+ "\n 		2. Find the insurance scheme for an employee based on salary and designation."
							+ "\n 		3. Display all the details of an employee."
							+ "\n                4. Read from file "
							+ "\n 		5. Exit"
							+ "\n******************************************************************");
			choice = sc.nextInt();

			switch (choice) {
			case 1:
				try {
					emp = employeeService.acceptEmployeeDetails();
				} catch (EmployeeException e1) {
					System.out
							.println("\n*****Employee Exception Caught*****\n");
				}
				break;
			case 2:
				System.out.println("Enter Salary");
				try {
					double sal = sc.nextDouble();
					String scheme = employeeService.findInsuranceScheme(sal);
					System.out.println("         Your Scheme is " + scheme);
				} catch (EmployeeException e) {
					System.out
							.println("\n*****Employee Exception Caught*****\n");
				}
				break;
			case 3:
				employeeService.displayDetails(emp);

				break;
			case 4:
				employeeService.writeAndReadFile();

				break;
			case 5:
				System.out
						.println("       ************You are selected Exit.************* "
								+ "       \nThank You");
				System.exit(0);

				break;
			default:
				System.out.println("  *********Invalid Input*********");

			}

		} while (true);

	}
}
