package com.cg;

import java.util.Scanner;

public class Lab2 {
	
	String fname,lname,gender;
	int age;
	double weight;

public static void main(String[] args)
{
	
	//Getting values from the user
	  Scanner sc=new Scanner(System.in);
	  System.out.println("First Name");
	  String fname=sc.next();
	  System.out.println("Last Name");
	  String lname=sc.next();
	  System.out.println("Gender");
	  String gender=sc.next();
	  System.out.println("Age");
	  int age=sc.nextInt();
	  System.out.println("Weight");
	  double weight=sc.nextInt();
	  sc.close();
	  
	  //Displaying the entered values
	  System.out.println("Personal Details:");
		 System.out.println("__________________");
		System.out.println("First Name: " +fname);
		System.out.println("Last Name: " +lname);
		System.out.println("Gender: " +gender);
		System.out.println("Age: "+age);
		System.out.println("Weight: "+weight);
	  
	  
	  
}

}
