package com.cg;

import java.util.Scanner;

public class StringOperation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc=new Scanner(System.in);
		System.out.println("Enter String");
		String string=sc.next();
		System.out.println("Enter your choice\n1.Add the String to itself\n2.Replace odd positions with #,\n3.Remove duplicate characters in the String\n4.Change odd characters to upper case");
        int choice=sc.nextInt();
        switch (choice) {
		case 1:
			StringBuffer s=new StringBuffer(string);
			s.append(string);
			System.out.println(s);
			break;
		case 2:
			StringBuffer sb=new StringBuffer(string);
			for(int i=0;i<sb.length();i+=2){
				sb.setCharAt(i, '#');
				
			}
			System.out.println("Result "+sb);
			break;
		case 3:
			StringBuffer str=new StringBuffer(string);
			for (int i=0;i<str.length()-1;i++){
			    for (int j=i+1;j<str.length();j++){
			        if (str.charAt(i)==str.charAt(j))
			            str.deleteCharAt(j);
			    }
			}
			System.out.println(str);
			break;
		case 4:
			StringBuilder st = new StringBuilder();
			StringBuffer sbt=new StringBuffer(string);
			for(int i=0;i<sbt.length();i++){
	             char c = sbt.charAt(i);
	             if(i%2==0){
	                st.append(String.valueOf(c).toUpperCase());
	             } else {
	                st.append(String.valueOf(c).toLowerCase());
	             }
	        }
	        System.out.println(st.toString());

		
		default:
			break;
		}
	}

}
