****************************10.1******************************
package com.capgemini.LabBook;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.util.Enumeration;
import java.util.Properties;

public class StorePersonDetails {
	private static Properties loadProperties() throws FileNotFoundException,
			IOException {
		Properties properties = new Properties();
		String pathname = "resources/PersonProps.properties";
		File file = new File(pathname);
		try (FileInputStream fis = new FileInputStream(file);) {
			properties.load(fis);
		}
		System.out.println("File property loaded");
		getPropertyValues(properties);
		return properties;
	}

	private static void getPropertyValues(Properties properties) {
		String strName = properties.getProperty("name");
		String strAge = properties.getProperty("age");
		String strGender = properties.getProperty("gender");

		System.out.println("\nName : " + strName);
		System.out.println("\nAge : " + strAge);
		System.out.println("\nGender : " + strGender);

	}

	public static void main(String[] args) throws FileNotFoundException,
			IOException {
		StorePersonDetails.loadProperties();
	}

}
