package com.cg;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.*;

public class EvenMain  {


	    public static void main (String[] args) throws FileNotFoundException{
	        Scanner input = new Scanner(new File("C:/myfolder/numbers.txt")).useDelimiter(",");
	        int count = 0;
	        int evenCount = 0;
	        while(input.hasNextInt()) {
	            int num = input.nextInt();
	            count++;
	           evenNumber(count, num);
	        }
	          
	    }

	    public static void evenNumber(int counter, int number){
	        if(number%2==0){
	        	System.out.println(number);
	        }
	          
	        

	      
	}
}
