package com.cg.eis.service;
import com.cg.eis.bean.*;

	
	
	public class Service implements EmployeeService{

		Employee emp;
		
		public Service(Employee emp){
			this.emp=emp;
			
		}
		@Override
		public void InsuranceScheme() {
			
			
			if(emp.salary>5000 && emp.salary< 20000 && emp.designation.equalsIgnoreCase("System Associate")){
				
				display();	
				System.out.println("Insurance Scheme= Scheme C");
			}
			else if(emp.salary>=20000 && emp.salary<40000 && emp.designation.equalsIgnoreCase("Programmer")){
				display();
				System.out.println("Insurance Scheme= Scheme B");
				
			}else if(emp.salary>=40000 && emp.designation.equalsIgnoreCase("Manager")){
				display();
				System.out.println("Insurance Scheme= Scheme A");
			}
			else if(emp.salary<5000 && emp.designation.equalsIgnoreCase("Clerk")){
				display();
				System.out.println("Insurance Scheme= No Scheme");
			}
			
		}
		
		public void display(){
			
			System.out.println("Employee id "+emp.id+" Employee Name "+emp.name+" Employee salary "+emp.salary+" Employee Designation "+emp.designation);
		}

	}


