package com.cg;

import java.util.Date;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Scanner;

public class dateDifference {
	
public static void main(String[] args) throws ParseException {
	Scanner scan=new Scanner(System.in);
	System.out.println("Enter The Date");
	String s=scan.next();
	DateFormat sdf=new SimpleDateFormat("dd/MM/yyyy");
	Date date=sdf.parse(s);
	Date todayDate=new Date();
	sdf.format(todayDate);
	long diff = Math.abs(date.getTime() - todayDate.getTime());
	long diffDays = diff / (24 * 60 * 60 * 1000);
	System.out.println(diffDays);
	long diffMonths=Math.round((diffDays/30));
	System.out.println(diffMonths);
	long diffYears=Math.round(diffMonths/12);
	System.out.println(diffYears);
}
}


