package com.cg;

import java.util.concurrent.atomic.AtomicInteger;

public class AccountAssign {
	
	private long accNum;
	private double balance;
	private Personassi accHolder;
	private static final AtomicInteger count= new AtomicInteger();
	
	public void deposit(double amt){
		
		balance=balance+amt;
		

	}
	
	public void withdraw(double amt)
	{
		balance=balance-amt;
	}
	public double getBalance()
	{
		return balance;
		
	}

	public long getAccNum() {
		return accNum= count.incrementAndGet();
	}

	public void setAccNum() {
		this.accNum++;
	}

	public Personassi getAccHolder() {
		return accHolder;
	}

	public void setAccHolder(Personassi accHolder) {
		this.accHolder = accHolder;
	}

	public void setBalance(double balance) {
		this.balance = balance;
	}

}
