package com.cg;

public class AccPersonAssign {
	
	public static void main(String[] args) {
		
		Personassi person=new Personassi();
		person.setName("Smith");
		person.setAge(21);
		

		Personassi person2=new Personassi();
		person2.setName("Kathy");
		person2.setAge(25);
		
		AccountAssign acc= new AccountAssign();
		acc.setAccHolder(person);
		acc.setBalance(2000);
		acc.setAccNum();
		acc.deposit(2000);
		
		System.out.println("The Account Holder is:"+acc.getAccHolder().getName()+" His Balance Is: "+acc.getBalance()+" His Account Number is: "+acc.getAccNum());
		
		
		AccountAssign acc1= new AccountAssign();
		acc1.setAccHolder(person2);
		acc1.setBalance(3000);
		acc1.setAccNum();
		acc1.withdraw(2000);
		
		System.out.println("The Account Holder is:"+acc1.getAccHolder().getName()+" His Balance Is: "+acc1.getBalance()+" His Account Number is: "+acc1.getAccNum());
	    
	}
	


}
