package com.cg.eis.pl;

import java.util.Scanner;

import com.cg.eis.bean.*;
import com.cg.eis.service.*;

public class ServiceMain {
	

		public static void main(String[] args) {
			
			Scanner sc=new Scanner(System.in);
			Employee emp=new Employee();
			
			System.out.println("Enter Employee id");
			emp.id=sc.nextInt();
			System.out.println("Enter Employee name");
			emp.name=sc.next();
			System.out.println("Enter Employee salary");
			emp.salary=sc.nextInt();
			System.out.println("Enter Employee designation");
			emp.designation=sc.next();
			
			Service service=new Service(emp);
			service.InsuranceScheme();
			sc.close();

		}

}
