package com.cg;

public class PersonalDetails {
	
	String firstname,lastname;
	char gender;
	
	//Generating getters and setters

	public String getFirstname() {
		return firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	public String getLastname() {
		return lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	public char getGender() {
		return gender;
	}

	public void setGender(char gender) {
		this.gender = gender;
	}

	public PersonalDet(){
		System.out.println("This is default constructor");
	}
	
	public PersonalDet(String firstname, String lastname, char gender)
	{
		this.firstname=firstname;
		this.lastname=lastname;
		this.gender=gender;
	}

}
