package com.cg;

import java.util.Date;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Scanner;

public class LocaldateDifference {

	public static void main(String[] args) throws ParseException {
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter The first Date");
		String date1=scan.next();
		System.out.println("Enter The second Date");
		String date2=scan.next();
		DateFormat sdf=new SimpleDateFormat("dd/MM/yyyy");
		Date date=sdf.parse(date1);
		Date daten=sdf.parse(date2);

		long diff = Math.abs(date.getTime() - daten.getTime());
		long diffDays = diff / (24 * 60 * 60 * 1000);
		System.out.println(diffDays);
		long diffMonths=Math.round((diffDays/30));
		System.out.println(diffMonths);
		long diffYears=Math.round(diffMonths/12);
		System.out.println(diffYears);
	}
	}



