package com.cg;

import java.util.Scanner;

public class PositiveNegativeString {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int count=0;

		System.out.println("Enter a string");
		String str = sc.next();
		int length = str.length();
		for (int i = 0; i <= length; i++) {
			char firstChar = str.charAt(i);
			char secondChar = str.charAt(i + 1);
			int ascii = firstChar;
			int asciinext = secondChar;
			if (ascii <= asciinext) {
				count++;
			} else {
				System.out.println("false");
				break;
			}

			length--;
		}
		if(count>0){
			System.out.println("True");
		}

	}

}
