package com.cg;

import java.util.Scanner;

public class StringArray {
	
public static void main(String[] args) {
		
		int number;
        String temp;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of products you want to enter:");
        number = s.nextInt();
        String names[] = new String[number];
        System.out.println("Enter all the product names:");
        for(int i = 0; i < number; i++)
        {
            names[i] = s.nextLine();
        }
        for (int i = 0; i < number; i++) 
        {
            for (int j = i + 1; j < number; j++) 
            {
                if (names[i].compareTo(names[j])>0) 
                {
                    temp = names[i];
                    names[i] = names[j];
                    names[j] = temp;
                }
            }
        }
        System.out.print("Product Names in Sorted Order:");
        for (int i = 0; i < number - 1; i++) 
        {
            System.out.println(names[i]);
        }
        System.out.print(names[number - 1]);
    
		
	}

}


}
