
package com.cg;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.text.ParseException;

public class Reverese {

	
	public static void main(String[] args) throws ParseException {
		FileReader fr=null;
		BufferedReader br=null;
		FileWriter fw=null;
		BufferedWriter bufferedWriter = null;
		

		try
		{
			 fr=new FileReader("C:/myfolder/myfile.txt");
			 br=new BufferedReader(fr);
			  String s;
			int ch;
			while((s=br.readLine())!=null)
			{
				StringBuffer sb=new StringBuffer(s);
				sb=sb.reverse();
				String reverse=sb.toString();
				System.out.print(reverse);
				fw = new FileWriter("C:/myfolder/myfile.txt",true);
			    bufferedWriter=new BufferedWriter(fw);
				bufferedWriter.append(sb);
			}
			
		}
		catch(FileNotFoundException e)
		{
			System.out.println("File not found");
		}catch (IOException e) {
			// TODO: handle exception
			e.printStackTrace();
		}
		finally{
			try{
				bufferedWriter.close();

				fw.close();
				br.close();
				fr.close();
				
			}catch(IOException e)
			{
				e.printStackTrace();
			}
		}
		
	}
}
