******************************14.1****************************
package com.capgemini.LabBook;

import java.util.function.BiFunction;

public class Power {

	public static void main(String[] args) {
		BiFunction<Double, Double, Double> powFunction = (x, y) -> Math.pow(x,y);
		System.out.println("Power is:" + powFunction.apply(2.0, 2.0));
	}

}
******************************14.2****************************
package com.capgemini.LabBook;

import java.util.function.Consumer;
import java.util.function.Supplier;

public class FormatString {

	public static void main(String[] args) {
		Consumer<String> consumer = (str) -> System.out.println(str.replace("",
				" ").trim());
		Supplier<String> supplier = () -> "CapGemini";
		consumer.accept(supplier.get());

	}

}
******************************14.3****************************
package com.capgemini.LabBook;

import java.util.Scanner;
import java.util.function.BiFunction;

public class Authentication {

	public static void main(String[] args) {
		String username = "admin";
		String password = "123";
		System.out.println("Enter username and password");
		Scanner sc = new Scanner(System.in);
		String user = sc.next();
		String pass = sc.next();
		BiFunction<String, String, Boolean> authenticate = (user1, pass1) -> (user1
				.equals(username) && pass1.equals(password));
		System.out.println("Result is:" + authenticate.apply(user, pass));
	}

}
******************************14.4****************************
package com.capgemini.LabBook;

public class InstanceCreation {
	private String fName;
	private String lName;

	public InstanceCreation() {

	}

	public InstanceCreation(String fName, String lName) {
		super();
		this.fName = fName;
		this.lName = lName;
	}

	public String getfName() {
		return fName;
	}

	public void setfName(String fName) {
		this.fName = fName;
	}

	public String getlName() {
		return lName;
	}

	public void setlName(String lName) {
		this.lName = lName;
	}

	@Override
	public String toString() {
		return "InstanceCreation [fName=" + fName + ", lName=" + lName + "]";
	}

}
***********************************************************************
package com.capgemini.LabBook;

import java.util.ArrayList;
import java.util.List;

public class InstanceCreationMain {

	public static void main(String[] args) {
		List<InstanceCreation> list = new ArrayList<>();
		list.add(new InstanceCreation("Prakhar", "Gupta"));
		list.add(new InstanceCreation("Anamay", "Pandey"));
		list.add(new InstanceCreation("Rishabh", "Mallik"));
		list.forEach(System.out::println);
	}

}
******************************14.5****************************
package com.capgemini.LabBook;

public class Factorial {

	public static int fact(int num) {
		int fact = 1;
		for (int i = 1; i <= num; i++)
			fact = fact * i;
		return fact;
	}

}
**********************************************************************
package com.capgemini.LabBook;

import java.util.function.Function;

public class LabBook {

	public static void main(String[] args) {
		Function<Integer, Integer> factorial = Factorial::fact;
		System.out.println("Factoral is : " + factorial.apply(10));

	}

}