package com.cg.eis.bean;

import java.util.Random;

public class Employee {
	private long empId;
	private String empName;
	private double salary;

	private String designation;
	private String scheme;
	private static int numId;

	static {
		numId = 1000 + new Random().nextInt();
		if (numId < 0)
			numId = numId * (-1);
	}
	{
		empId = numId++;
	}

	public Employee() {

	}

	public Employee(String empName, double salary, String designation,
			String scheme) {
		super();
		this.empName = empName;
		this.salary = salary;
		this.designation = designation;
		this.scheme = scheme;
	}

	public long getEmpId() {
		return empId;
	}

	public void setEmpId(long empId) {
		this.empId = empId;
	}

	public String getEmpName() {
		return empName;
	}

	public void setEmpName(String empName) {
		this.empName = empName;
	}

	public double getSalary() {
		return salary;
	}

	public void setSalary(double salary) {
		this.salary = salary;
	}

	public String getDesignation() {
		return designation;
	}

	public void setDesignation(String designation) {
		this.designation = designation;
	}

	public String getScheme() {
		return scheme;
	}

	public void setScheme(String scheme) {
		this.scheme = scheme;
	}

}
*********************************************************************
package com.cg.eis.service;

import java.util.Scanner;

import com.cg.eis.bean.Employee;

public class EmployeeService implements IEmployeeService {

	@Override
	public Employee acceptEmployeeDetails() {
		Employee emp = new Employee();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Employee Name:");
		emp.setEmpName(sc.next());
		String desg = null;
		System.out.println("Enter Employee Salary :");
		double sal = (sc.nextDouble());
		if (sal > 0) {
			if (sal >= 5000 && sal < 20000)

				desg = ("System Associate");

			else if (sal >= 20000 && sal < 40000)

				desg = ("Programmer");

			else if (sal >= 40000)

				desg = ("Manager");

			else if (sal < 5000)

				desg = ("Clerk");
			emp.setDesignation(desg);
			emp.setSalary(sal);
			String scheme = findInsuranceScheme(sal);
			emp.setScheme(scheme);
		} else
			System.out.println("" + "*********Invalid Salary***********");

		return emp;

	}

	@Override
	public String findInsuranceScheme(double salary) {
		double sal = salary;
		String scheme = null;
		if ((sal >= 5000 && sal < 20000)) {
			scheme = "Scheme C";

		}

		else if ((sal >= 20000 && sal < 40000)) {
			scheme = "Scheme B";

		}

		else if ((sal >= 40000)) {
			scheme = "Scheme A";

		}

		else if ((sal < 5000)) {
			scheme = "No Scheme";

		}

		return scheme;

	}

	@Override
	public void displayDetails(Employee emp) {

		System.out
				.println("\n_______________________________________________________\n"
						+ "\n			Employee Deatils		      \n"
						+ "\n_______________________________________________________\n"
						+ "\n 		Employee ID    :"
						+ emp.getEmpId()
						+ "\n 		Employee Name  :"
						+ emp.getEmpName()
						+ "\n 		Designation    :"
						+ emp.getDesignation()
						+ "\n 		scheme         :"
						+ emp.getScheme()
						+ "\n_______________________________________________________\n");

	}

}
*****************************************************************************
package com.cg.eis.service;

import com.cg.eis.bean.Employee;

public interface IEmployeeService {
	public Employee acceptEmployeeDetails();

	public String findInsuranceScheme(double salary);

	public void displayDetails(Employee emp);

}
*****************************************************************************
package com.cg.eis;

import java.util.Scanner;

import com.cg.eis.bean.Employee;
import com.cg.eis.service.EmployeeService;
import com.cg.eis.service.IEmployeeService;

public class EmployeeServiceMain {

	public static void main(String[] args) {
		int choice;

		Scanner sc = new Scanner(System.in);
		IEmployeeService employeeService = new EmployeeService();
		Employee emp = new Employee();

		do {
			System.out
					.println("\n		1. Get employee details from user.		      "
							+ "\n 		2. Find the insurance scheme for an employee based on salary and designation."
							+ "\n 		3. Display all the details of an employee."
							+ "\n 		4. Exit"
							+ "\n******************************************************************");
			choice = sc.nextInt();

			switch (choice) {
			case 1:
				emp = employeeService.acceptEmployeeDetails();
				break;
			case 2:
				System.out.println("Enter Salary");
				double sal = sc.nextDouble();
				String scheme = employeeService.findInsuranceScheme(sal);
				System.out.println("         Your Scheme is " + scheme);
				break;
			case 3:
				employeeService.displayDetails(emp);

				break;
			case 4:
				System.out
						.println("       ************You are selected Exit.************* "
								+ "       \nThank You");
				System.exit(0);

				break;
			default:
				System.out.println("  *********Invalid Input*********");

			}

		} while (true);

	}
}
