*****************************13.1****************************
package com.capgemini.LabBook;

import java.io.FileInputStream;
import java.io.FileOutputStream;

public class CopyDataThread extends Thread {
	private FileInputStream fis;
	private FileOutputStream fos;

	public CopyDataThread(FileInputStream fis, FileOutputStream fos) {
		this.fis = fis;
		this.fos = fos;
	}

	@Override
	public void run() {
		int ch;
		try {
			int c = 0;
			while ((ch = fis.read()) != -1) {

				if (c == 10) {
					System.out.println("10 characters are copied");
					this.sleep(5000);
					c = 0;
				}
				fos.write((char) ch);
				c++;
			}
		} catch (Exception e) {
			
		}
	}

}
**************************************************************
package com.capgemini.LabBook;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;

public class FileProgram {

	public static void main(String[] args) {
		File fileRead = new File("src/source.txt");
		File fileWrite = new File("src/target.txt");
		FileInputStream fis;
		try {
			fis = new FileInputStream(fileRead);
			FileOutputStream fos = new FileOutputStream(fileWrite);
			Thread t1 = new CopyDataThread(fis, fos);
			t1.start();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}

}
********************************13.2*****************************
package com.capgemini.LabBook;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.TimerTask;
import java.util.Timer;

public class DisplayTimer extends TimerTask {

	public DisplayTimer() {
	}

	@Override
	public void run() {
		DateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
		Calendar cal = Calendar.getInstance();
		System.out.println(timeFormat.format(cal.getTimeInMillis()));
	}

	public static void main(String[] args) throws InterruptedException {
		Timer timer = new Timer();
		TimerTask task = new DisplayTimer();
		timer.schedule(task, 0, 5000);
		Thread.sleep(15000);
		timer.cancel();
	}
}
