**************************9.1****************************
package com.capgemini.LabBook.test;

import static org.junit.Assert.*;

import org.junit.Test;

import com.capgemini.LabBook;

public class TestPerson {

	@Test
	public void testGetFullName() {
		System.out.println("from TestPerson1");
		Person per = new Person("Anidh", "Gupta");
		assertEquals("Anidh Gupta", per.getFullName());
	}

	@Test
	public void testNullsInName() {
		System.out.println("from TestPerson1");
		Person per1 = new Person("Anidh", "Gupta");
		assertNotNull("full name null", per1.getFullName());
		assertNotNull("first name null", per1.getFirstName());
		Person per2 = new Person("Anidh", "Gupta");
		assertNotNull("full name null", per2.getFullName());
	}

	@Test
	public void testGetFirstName() {
		Person p = new Person("Prakhar", "Gupta");
		assertEquals(p.getFirstName(), "Anidh");
	}

	@Test
	public void testGetLastName() {
		Person p = new Person("Anidh", "Gupta");
		assertEquals(p.getLastName(), "Gupta");
	}
}
****************************************************************
package com.capgemini.LabBook;

public class Person {

	private String firstName;
	private String lastName;

	public Person(String fname, String lname) {
		if (fname == null && lname == null) {
			throw new IllegalArgumentException("Both Names Cannot be NULL");
		}
		this.firstName = fname;
		this.lastName = lname;
	}

	public String getFullName() {
		String first = (this.firstName != null) ? this.firstName : "?";
		String last = (this.lastName != null) ? this.lastName : "?";
		return first + " " + last;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public static void main(String args[]) {
		Person p = new Person("a", "b");
		System.out.println(p.getFirstName());
	}
}
*****************************9.2*********************************
package com.capgemini.LabBook.test;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import com.capgemini.LabBook.Date;

public class TestDate {
	private static Date date;

	@BeforeClass
	public static void getDate() {
		date = new Date(25, 10, 2017);
	}

	@Test
	public void testSetDay() {
		
		assertNotNull("Day not set!", date.getDay());
	}

	@Test
	public void testGetDay() {
		
		assertEquals(date.getDay(), 25);
	}

	@Test
	public void testSetMonth() {
		
		assertNotNull("Month not set!", date.getMonth());
	}

	@Test
	public void testGetMonth() {
		
		assertEquals(date.getMonth(), 10);
	}

	@Test
	public void testSetYear() {
		
		assertNotNull("Year not set!", date.getYear());
	}

	@Test
	public void testGetYear() {
		
		assertEquals(date.getYear(), 2017);
	}

	@Test
	public void testToString() {
		
		String expected = "Date is 25/10/2017";
		String actual = date.toString();
		assertEquals(expected, actual);
	}

}
***************************************************************
package com.capgemini.LabBook;

public class Date {
	int intDay, intMonth, intYear;

	// Constructor call takes place
	public Date(int intDay, int intMonth, int intYear) {
		this.intDay = intDay;
		this.intMonth = intMonth;
		this.intYear = intYear;
	}

	// setter and getter methods
	void setDay(int intDay) {
		this.intDay = intDay;
	}

	public int getDay() {
		return this.intDay;
	}

	void setMonth(int intMonth) {
		this.intMonth = intMonth;
	}

	public int getMonth() {
		return this.intMonth;
	}

	void setYear(int intYear) {
		this.intYear = intYear;
	}

	public int getYear() {
		return this.intYear;
	}

	public String toString() // conversion of date object to string.
	{
		return "Date is " + intDay + "/" + intMonth + "/" + intYear;
	}
}
********************************9.2.1********************************
package com.capgemini.LabBook;

import static org.junit.Assert.*;

import org.junit.BeforeClass;
import org.junit.Test;

import com.capgemini.LabBook.Date;
import com.capgemini.LabBook.Person;

public class TestPerson {
	private static Person person;

	@BeforeClass
	public static void getPerson() {
		person = new Person("Anidh", "Gupta", 'M');
	}

	@Test
	public void testGetfName() {
		
		assertEquals("Anidh", person.getfName());
	}

	@Test
	public void testGetlName() {
		
		assertEquals("Gupta", person.getlName());
	}

	@Test
	public void testGetGender() {
		
		assertEquals('M', person.getGender());
	}

	@Test
	public void testToString() {
		
		String expected = "\n             Person Details :             \n"
				+ "\n----------------------------------------------\n"
				+ "\n         First Name       :Prakhar"
				+ "\n         Last Name        :Gupta"
				+ "\n         Gender           :M"
				+ "\n----------------------------------------------\n";
		String actual = person.toString();
		assertEquals(expected, actual);
	}

}
****************************************************************
package com.capgemini.LabBook;

public class Person {
	private String fName;
	private String lName;
	private char gender;

	public Person() {
		super();
	}

	public Person(String fName, String lName, char gender) {
		super();
		this.fName = fName;
		this.lName = lName;
		this.gender = gender;
	}

	public String getfName() {
		return fName;
	}

	public void setfName(String fName) {
		this.fName = fName;
	}

	public String getlName() {
		return lName;
	}

	public void setlName(String lName) {
		this.lName = lName;
	}

	public char getGender() {
		return gender;
	}

	public void setGender(char gender) {
		this.gender = gender;
	}

	@Override
	public String toString() {
		return "\n             Person Details :             \n"
				+ "\n----------------------------------------------\n"
				+ "\n         First Name       :" + fName
				+ "\n         Last Name        :" + lName
				+ "\n         Gender           :" + gender
				+ "\n----------------------------------------------\n";
	}

	public void print() {
		System.out.println(this);

	}

}
********************************9.2.2********************************
package com.capgemini.LabBook;

public class Employee {

	public long empId;
	public String empName;
	public double salary;
	public String designation;
	public String scheme;
	static protected long numId;

	static {
		numId = (int) (1000 + Math.random());
	}

	{
		empId = 1000000 + numId++;
	}
	
	//getters and setters
	public double getSalary() {
		return salary;
	}

	public void setSalary(double salary) throws ExceptionCheck {
		if (salary < 3000)
			throw new ExceptionCheck("Employee exception");
		this.salary = salary;
	}

	public long getEmpId() {
		return empId;
	}

	public void setEmpId(long empId) {
		this.empId = empId;
	}

	public String getEmpName() {
		return empName;
	}

	public void setEmpName(String empName) {
		this.empName = empName;
	}

	public String getDesignation() {
		return designation;
	}

	public void setDesignation(String designation) {
		this.designation = designation;
	}

	public String getScheme() {
		return scheme;
	}

	public void setScheme(String scheme) {
		this.scheme = scheme;
	}
	
	//initiallization of values
	public Employee(String name, double salary, String designation,
			String scheme) {
		super();
		this.empName = name;
		this.salary = salary;
		this.designation = designation;
		this.scheme = scheme;
	}

	public Employee() {

	}

	// display of details
	public void print() {
		System.out.println(""
				+ "\n================Employe Details=====================\n"
				+ "\n                Id          : " + empId
				+ "\n                Name        : " + empName
				+ "\n                Salary      : " + salary
				+ "\n                Designation : " + designation
				+ "\n                scheme      : " + scheme
				+ "\n====================================================\n");
	}
}
******************************************************************
package com.capgemini.LabBook;

public class ExceptionCheck extends Exception {

	public ExceptionCheck() {
		super();

	}
	//Exception check
	public ExceptionCheck(String message) {
		super(message);
		System.out.println(message);
	}

}
*******************************************************************
package com.capgemini.LabBook;

public class ExceptionCheck extends Exception {

	public ExceptionCheck() {
		super();

	}
	//exception check takes place here
	public ExceptionCheck(String message) {
		super(message);
		System.out.println(message);
	}

}
